<!DOCTYPE html>
<html>
    <head>
        <title>Rob's Bomb Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: dashed;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Rob's Bomb Website</header>
                <ul>
                    <li><a href="indext.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/LMTUPKWug0u3dHn0sCOOPS8ORT3QZDLKy5N0GxCXcG7JKRJGcmrUNUwSyykd4zQgDTabhA=s85" alt="Rob Flack" width="100" height="100">
                </div>
                
                <div class="content">
                    <header>Rob Flack</header>
                    <p>11th Grade Biology Teacher at Rosenwald Collegiate</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dogs</li>
                            <li>Music</li>
                            <li>Gaming</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>